// Data Dump from RentManagement
// Values are randomly generated with 6 landlords, 10 tenants and 12 contracts as required
// Commands inputted into MongoDB Shell.
// Shell link in terminal:     mongosh "mongodb+srv://cluster0.9uugh8l.mongodb.net/" --apiVersion 1 --username mackenziepascual2023
// Password: u230361

use RentManagement 

/* '0': ObjectId("663f8c0f54b73410e5ecb532"), 

    '1': ObjectId("663f8c0f54b73410e5ecb533"), 

    '2': ObjectId("663f8c0f54b73410e5ecb534"), 

    '3': ObjectId("663f8c0f54b73410e5ecb535"), 

    '4': ObjectId("663f8c0f54b73410e5ecb536"), 

    '5': ObjectId("663f8c0f54b73410e5ecb537") 

Object IDs in order for Landlords */

db.Landlords.insertMany([ 

    { title: "Mr", firstName: "Aaron", surname: "Smith", phoneNumber: "021 234 5678", emailAddress: "aaron.smith@gmail.com", homeAddress: { addressLine1: "12 Clancy Street", town: "Cork", countyCity: "Cork", eircode: "T12 XX34" }, dateOfBirth: new Date("1982-03-15"), permissionToRent: true, permissionForEmail: true }, 

    { title: "Ms", firstName: "Emily", surname: "Johnson", phoneNumber: "01 234 5678", emailAddress: "emily.johnson@yahoo.com", homeAddress: { addressLine1: "30 Liberty Hall", town: "Dublin", countyCity: "Dublin", eircode: "D02 YY88" }, dateOfBirth: new Date("1986-07-24"), permissionToRent: true, permissionForEmail: false }, 

    { title: "Dr", firstName: "Oliver", surname: "Williams", phoneNumber: "091 234 5678", emailAddress: "oliver.williams@outlook.com", homeAddress: { addressLine1: "68 Market Street", town: "Galway", countyCity: "Galway", eircode: "H91 DD77" }, dateOfBirth: new Date("1973-05-30"), permissionToRent: true, permissionForEmail: true }, 

    { title: "Mrs", firstName: "Sophia", surname: "Brown", phoneNumber: "061 234 5678", emailAddress: "sophia.brown@gmail.com", homeAddress: { addressLine1: "92 Riverside", town: "Limerick", countyCity: "Limerick", eircode: "V94 YY99" }, dateOfBirth: new Date("1989-11-02"), permissionToRent: true, permissionForEmail: false }, 

    { title: "Mr", firstName: "Ethan", surname: "Davis", phoneNumber: "021 345 6789", emailAddress: "ethan.davis@yahoo.com", homeAddress: { addressLine1: "40 Bishop's Square", town: "Cork", countyCity: "Cork", eircode: "T12 DD45" }, dateOfBirth: new Date("1968-04-18"), permissionToRent: true, permissionForEmail: true }, 

    { title: "Ms", firstName: "Ava", surname: "Miller", phoneNumber: "01 345 6789", emailAddress: "ava.miller@outlook.com", homeAddress: { addressLine1: "15 Green Lane", town: "Dublin", countyCity: "Dublin", eircode: "D02 TT99" }, dateOfBirth: new Date("1992-09-10"), permissionToRent: true, permissionForEmail: true } 

]); 

  

/* '0': ObjectId("663f8c9254b73410e5ecb538"), 

    '1': ObjectId("663f8c9254b73410e5ecb539"), 

    '2': ObjectId("663f8c9254b73410e5ecb53a"), 

    '3': ObjectId("663f8c9254b73410e5ecb53b"), 

    '4': ObjectId("663f8c9254b73410e5ecb53c"), 

    '5': ObjectId("663f8c9254b73410e5ecb53d"), 

    '6': ObjectId("663f8c9254b73410e5ecb53e"), 

    '7': ObjectId("663f8c9254b73410e5ecb53f"), 

    '8': ObjectId("663f8c9254b73410e5ecb540"), 

    '9': ObjectId("663f8c9254b73410e5ecb541") 

Object IDs in order for Tenants */

db.Tenants.insertMany([ 

    { title: "Ms", firstName: "Isabella", surname: "Wilson", phoneNumber: "01 987 6543", emailAddress: "isabella.wilson@gmail.com", homeAddress: { addressLine1: "33 Castle Road", town: "Kilkenny", countyCity: "Kilkenny", eircode: "R95 DD72" } }, 

    { title: "Mr", firstName: "Jacob", surname: "Moore", phoneNumber: "021 987 6543", emailAddress: "jacob.moore@yahoo.com", homeAddress: { addressLine1: "20 New Bridge Street", town: "Cork", countyCity: "Cork", eircode: "T12 KK56" } }, 

    { title: "Dr", firstName: "Mia", surname: "Taylor", phoneNumber: "061 987 6543", emailAddress: "mia.taylor@outlook.com", homeAddress: { addressLine1: "111 Shannon Avenue", town: "Limerick", countyCity: "Limerick", eircode: "V94 LL88" } }, 

    { title: "Mr", firstName: "Mason", surname: "Anderson", phoneNumber: "091 987 6543", emailAddress: "mason.anderson@gmail.com", homeAddress: { addressLine1: "31 Mill Street", town: "Galway", countyCity: "Galway", eircode: "H91 CC99" } }, 

    { title: "Miss", firstName: "Charlotte", surname: "Thomas", phoneNumber: "041 987 6543", emailAddress: "charlotte.thomas@yahoo.com", homeAddress: { addressLine1: "15 Abbey Road", town: "Carlow", countyCity: "Carlow", eircode: "R93 KK18" } }, 

    { title: "Ms", firstName: "Amelia", surname: "Jackson", phoneNumber: "01 987 6543", emailAddress: "amelia.jackson@outlook.com", homeAddress: { addressLine1: "60 Fitzwilliam Square", town: "Dublin", countyCity: "Dublin", eircode: "D02 HH77" } }, 

    { title: "Mr", firstName: "Logan", surname: "White", phoneNumber: "01 987 6543", emailAddress: "logan.white@gmail.com", homeAddress: { addressLine1: "85 Wellington Quay", town: "Dublin", countyCity: "Dublin", eircode: "D02 RR99" } }, 

    { title: "Dr", firstName: "Lily", surname: "Harris", phoneNumber: "021 987 6543", emailAddress: "lily.harris@yahoo.com", homeAddress: { addressLine1: "50 College Road", town: "Cork", countyCity: "Cork", eircode: "T12 YY88" } }, 

    { title: "Mrs", firstName: "Evelyn", surname: "Martin", phoneNumber: "064 987 6543", emailAddress: "evelyn.martin@outlook.com", homeAddress: { addressLine1: "24 Park Avenue", town: "Killarney", countyCity: "Kerry", eircode: "V93 HH22" } }, 

    { title: "Mr", firstName: "William", surname: "Clark", phoneNumber: "074 987 6543", emailAddress: "william.clark@gmail.com", homeAddress: { addressLine1: "14 Orchard Lane", town: "Letterkenny", countyCity: "Donegal", eircode: "F92 XX99" } } 

]); 

  

db.TenantLandlordContracts.insertMany([ 

    { contractDate: new Date("2023-01-01"), propertyAddress: "12 Clancy Street", tenants: [ObjectId("663f8c9254b73410e5ecb538"), ObjectId("663f8c9254b73410e5ecb539")], landlord: ObjectId("663f8c0f54b73410e5ecb532"), feeMonthly: Decimal128("1200.00"), propertyDoorNumber: "12", contractLength: "Year", propertyType: "Apartment" }, 

    { contractDate: new Date("2023-02-01"), propertyAddress: "30 Liberty Hall", tenants: [ObjectId("663f8c9254b73410e5ecb53a")], landlord: ObjectId("663f8c0f54b73410e5ecb533"), feeMonthly: Decimal128("800.00"), propertyDoorNumber: "30", contractLength: "Month", propertyType: "Detached" }, 

    { contractDate: new Date("2023-03-01"), propertyAddress: "68 Market Street", tenants: [ObjectId("663f8c9254b73410e5ecb53b"), ObjectId("663f8c9254b73410e5ecb53c"), ObjectId("663f8c9254b73410e5ecb53d")], landlord: ObjectId("663f8c0f54b73410e5ecb534"), feeMonthly: Decimal128("1000.00"), propertyDoorNumber: "68", contractLength: "Permanent", propertyType: "Semi-Detached" }, 

    { contractDate: new Date("2023-04-01"), propertyAddress: "92 Riverside", tenants: [ObjectId("663f8c9254b73410e5ecb53e")], landlord: ObjectId("663f8c0f54b73410e5ecb535"), feeMonthly: Decimal128("950.00"), propertyDoorNumber: "92", contractLength: "Year", propertyType: "Terrace" }, 

    { contractDate: new Date("2023-05-01"), propertyAddress: "40 Bishop's Square", tenants: [ObjectId("663f8c9254b73410e5ecb53f")], landlord: ObjectId("663f8c0f54b73410e5ecb536"), feeMonthly: Decimal128("850.00"), propertyDoorNumber: "40", contractLength: "Month", propertyType: "Apartment" }, 

    { contractDate: new Date("2023-06-01"), propertyAddress: "15 Green Lane", tenants: [ObjectId("663f8c9254b73410e5ecb540")], landlord: ObjectId("663f8c0f54b73410e5ecb537"), feeMonthly: Decimal128("1200.00"), propertyDoorNumber: "15", contractLength: "Permanent", propertyType: "Detached" }, 

    { contractDate: new Date("2023-07-01"), propertyAddress: "33 Castle Road", tenants: [ObjectId("663f8c9254b73410e5ecb538")], landlord: ObjectId("663f8c0f54b73410e5ecb532"), feeMonthly: Decimal128("700.00"), propertyDoorNumber: "33", contractLength: "Year", propertyType: "Semi-Detached" }, 

    { contractDate: new Date("2023-08-01"), propertyAddress: "20 New Bridge Street", tenants: [ObjectId("663f8c9254b73410e5ecb539"), ObjectId("663f8c9254b73410e5ecb53a")], landlord: ObjectId("663f8c0f54b73410e5ecb536"), feeMonthly: Decimal128("900.00"), propertyDoorNumber: "20", contractLength: "Month", propertyType: "Apartment" }, 

    { contractDate: new Date("2023-09-01"), propertyAddress: "111 Shannon Avenue", tenants: [ObjectId("663f8c9254b73410e5ecb53b")], landlord: ObjectId("663f8c0f54b73410e5ecb534"), feeMonthly: Decimal128("1100.00"), propertyDoorNumber: "111", contractLength: "Permanent", propertyType: "Terrace" }, 

    { contractDate: new Date("2023-10-01"), propertyAddress: "31 Mill Street", tenants: [ObjectId("663f8c9254b73410e5ecb53c"), ObjectId("663f8c9254b73410e5ecb53d")], landlord: ObjectId("663f8c0f54b73410e5ecb533"), feeMonthly: Decimal128("800.00"), propertyDoorNumber: "31", contractLength: "Year", propertyType: "Detached" }, 

    { contractDate: new Date("2023-11-01"), propertyAddress: "15 Abbey Road", tenants: [ObjectId("663f8c9254b73410e5ecb53e")], landlord: ObjectId("663f8c0f54b73410e5ecb535"), feeMonthly: Decimal128("1050.00"), propertyDoorNumber: "15", contractLength: "Month", propertyType: "Semi-Detached" }, 

    { contractDate: new Date("2023-12-01"), propertyAddress: "60 Fitzwilliam Square", tenants: [ObjectId("663f8c9254b73410e5ecb53f"), ObjectId("663f8c9254b73410e5ecb540")], landlord: ObjectId("663f8c0f54b73410e5ecb537"), feeMonthly: Decimal128("1250.00"), propertyDoorNumber: "60", contractLength: "Permanent", propertyType: "Detached" } 

]); 


//////////////////////////////////////////////////////////////////////////////////////////////////////////
//Exported JSON files from Studio 3T app for MongoDB

//Landlords
{
    "_id" : ObjectId("663f8c0f54b73410e5ecb532"),
    "title" : "Mr",
    "firstName" : "Aaron",
    "surname" : "Smith",
    "phoneNumber" : "021 234 5678",
    "emailAddress" : "aaron.smith@gmail.com",
    "homeAddress" : {
        "addressLine1" : "12 Clancy Street",
        "town" : "Cork",
        "countyCity" : "Cork",
        "eircode" : "T12 XX34"
    },
    "dateOfBirth" : ISODate("1982-03-15T00:00:00.000+0000"),
    "permissionToRent" : true,
    "permissionForEmail" : true
}
{
    "_id" : ObjectId("663f8c0f54b73410e5ecb533"),
    "title" : "Ms",
    "firstName" : "Emily",
    "surname" : "Johnson",
    "phoneNumber" : "01 234 5678",
    "emailAddress" : "emily.johnson@yahoo.com",
    "homeAddress" : {
        "addressLine1" : "30 Liberty Hall",
        "town" : "Dublin",
        "countyCity" : "Dublin",
        "eircode" : "D02 YY88"
    },
    "dateOfBirth" : ISODate("1986-07-24T00:00:00.000+0000"),
    "permissionToRent" : true,
    "permissionForEmail" : false
}
{
    "_id" : ObjectId("663f8c0f54b73410e5ecb534"),
    "title" : "Dr",
    "firstName" : "Oliver",
    "surname" : "Williams",
    "phoneNumber" : "091 234 5678",
    "emailAddress" : "oliver.williams@outlook.com",
    "homeAddress" : {
        "addressLine1" : "68 Market Street",
        "town" : "Galway",
        "countyCity" : "Galway",
        "eircode" : "H91 DD77"
    },
    "dateOfBirth" : ISODate("1973-05-30T00:00:00.000+0000"),
    "permissionToRent" : true,
    "permissionForEmail" : true
}
{
    "_id" : ObjectId("663f8c0f54b73410e5ecb535"),
    "title" : "Mrs",
    "firstName" : "Sophia",
    "surname" : "Brown",
    "phoneNumber" : "061 234 5678",
    "emailAddress" : "sophia.brown@gmail.com",
    "homeAddress" : {
        "addressLine1" : "92 Riverside",
        "town" : "Limerick",
        "countyCity" : "Limerick",
        "eircode" : "V94 YY99"
    },
    "dateOfBirth" : ISODate("1989-11-02T00:00:00.000+0000"),
    "permissionToRent" : true,
    "permissionForEmail" : false
}
{
    "_id" : ObjectId("663f8c0f54b73410e5ecb536"),
    "title" : "Mr",
    "firstName" : "Ethan",
    "surname" : "Davis",
    "phoneNumber" : "021 345 6789",
    "emailAddress" : "ethan.davis@yahoo.com",
    "homeAddress" : {
        "addressLine1" : "40 Bishop's Square",
        "town" : "Cork",
        "countyCity" : "Cork",
        "eircode" : "T12 DD45"
    },
    "dateOfBirth" : ISODate("1968-04-18T00:00:00.000+0000"),
    "permissionToRent" : true,
    "permissionForEmail" : true
}
{
    "_id" : ObjectId("663f8c0f54b73410e5ecb537"),
    "title" : "Ms",
    "firstName" : "Ava",
    "surname" : "Miller",
    "phoneNumber" : "01 345 6789",
    "emailAddress" : "ava.miller@outlook.com",
    "homeAddress" : {
        "addressLine1" : "15 Green Lane",
        "town" : "Dublin",
        "countyCity" : "Dublin",
        "eircode" : "D02 TT99"
    },
    "dateOfBirth" : ISODate("1992-09-10T00:00:00.000+0000"),
    "permissionToRent" : true,
    "permissionForEmail" : true
}








//Tenants
{
    "_id" : ObjectId("663f8c9254b73410e5ecb538"),
    "title" : "Ms",
    "firstName" : "Isabella",
    "surname" : "Wilson",
    "phoneNumber" : "01 987 6543",
    "emailAddress" : "isabella.wilson@gmail.com",
    "homeAddress" : {
        "addressLine1" : "33 Castle Road",
        "town" : "Kilkenny",
        "countyCity" : "Kilkenny",
        "eircode" : "R95 DD72"
    }
}
{
    "_id" : ObjectId("663f8c9254b73410e5ecb539"),
    "title" : "Mr",
    "firstName" : "Jacob",
    "surname" : "Moore",
    "phoneNumber" : "021 987 6543",
    "emailAddress" : "jacob.moore@yahoo.com",
    "homeAddress" : {
        "addressLine1" : "20 New Bridge Street",
        "town" : "Cork",
        "countyCity" : "Cork",
        "eircode" : "T12 KK56"
    }
}
{
    "_id" : ObjectId("663f8c9254b73410e5ecb53a"),
    "title" : "Dr",
    "firstName" : "Mia",
    "surname" : "Taylor",
    "phoneNumber" : "061 987 6543",
    "emailAddress" : "mia.taylor@outlook.com",
    "homeAddress" : {
        "addressLine1" : "111 Shannon Avenue",
        "town" : "Limerick",
        "countyCity" : "Limerick",
        "eircode" : "V94 LL88"
    }
}
{
    "_id" : ObjectId("663f8c9254b73410e5ecb53b"),
    "title" : "Mr",
    "firstName" : "Mason",
    "surname" : "Anderson",
    "phoneNumber" : "091 987 6543",
    "emailAddress" : "mason.anderson@gmail.com",
    "homeAddress" : {
        "addressLine1" : "31 Mill Street",
        "town" : "Galway",
        "countyCity" : "Galway",
        "eircode" : "H91 CC99"
    }
}
{
    "_id" : ObjectId("663f8c9254b73410e5ecb53c"),
    "title" : "Miss",
    "firstName" : "Charlotte",
    "surname" : "Thomas",
    "phoneNumber" : "041 987 6543",
    "emailAddress" : "charlotte.thomas@yahoo.com",
    "homeAddress" : {
        "addressLine1" : "15 Abbey Road",
        "town" : "Carlow",
        "countyCity" : "Carlow",
        "eircode" : "R93 KK18"
    }
}
{
    "_id" : ObjectId("663f8c9254b73410e5ecb53d"),
    "title" : "Ms",
    "firstName" : "Amelia",
    "surname" : "Jackson",
    "phoneNumber" : "01 987 6543",
    "emailAddress" : "amelia.jackson@outlook.com",
    "homeAddress" : {
        "addressLine1" : "60 Fitzwilliam Square",
        "town" : "Dublin",
        "countyCity" : "Dublin",
        "eircode" : "D02 HH77"
    }
}
{
    "_id" : ObjectId("663f8c9254b73410e5ecb53e"),
    "title" : "Mr",
    "firstName" : "Logan",
    "surname" : "White",
    "phoneNumber" : "01 987 6543",
    "emailAddress" : "logan.white@gmail.com",
    "homeAddress" : {
        "addressLine1" : "85 Wellington Quay",
        "town" : "Dublin",
        "countyCity" : "Dublin",
        "eircode" : "D02 RR99"
    }
}
{
    "_id" : ObjectId("663f8c9254b73410e5ecb53f"),
    "title" : "Dr",
    "firstName" : "Lily",
    "surname" : "Harris",
    "phoneNumber" : "021 987 6543",
    "emailAddress" : "lily.harris@yahoo.com",
    "homeAddress" : {
        "addressLine1" : "50 College Road",
        "town" : "Cork",
        "countyCity" : "Cork",
        "eircode" : "T12 YY88"
    }
}
{
    "_id" : ObjectId("663f8c9254b73410e5ecb540"),
    "title" : "Mrs",
    "firstName" : "Evelyn",
    "surname" : "Martin",
    "phoneNumber" : "064 987 6543",
    "emailAddress" : "evelyn.martin@outlook.com",
    "homeAddress" : {
        "addressLine1" : "24 Park Avenue",
        "town" : "Killarney",
        "countyCity" : "Kerry",
        "eircode" : "V93 HH22"
    }
}
{
    "_id" : ObjectId("663f8c9254b73410e5ecb541"),
    "title" : "Mr",
    "firstName" : "William",
    "surname" : "Clark",
    "phoneNumber" : "074 987 6543",
    "emailAddress" : "william.clark@gmail.com",
    "homeAddress" : {
        "addressLine1" : "14 Orchard Lane",
        "town" : "Letterkenny",
        "countyCity" : "Donegal",
        "eircode" : "F92 XX99"
    }
}









//Contracts
{
    "_id" : ObjectId("663f904b54b73410e5ecb542"),
    "contractDate" : ISODate("2023-01-01T00:00:00.000+0000"),
    "propertyAddress" : "12 Clancy Street",
    "tenants" : [
        ObjectId("663f8c9254b73410e5ecb538"),
        ObjectId("663f8c9254b73410e5ecb539")
    ],
    "landlord" : ObjectId("663f8c0f54b73410e5ecb532"),
    "feeMonthly" : NumberDecimal("1200.00"),
    "propertyDoorNumber" : "12",
    "contractLength" : "Year",
    "propertyType" : "Apartment"
}
{
    "_id" : ObjectId("663f904b54b73410e5ecb543"),
    "contractDate" : ISODate("2023-02-01T00:00:00.000+0000"),
    "propertyAddress" : "30 Liberty Hall",
    "tenants" : [
        ObjectId("663f8c9254b73410e5ecb53a")
    ],
    "landlord" : ObjectId("663f8c0f54b73410e5ecb533"),
    "feeMonthly" : NumberDecimal("800.00"),
    "propertyDoorNumber" : "30",
    "contractLength" : "Month",
    "propertyType" : "Detached"
}
{
    "_id" : ObjectId("663f904b54b73410e5ecb544"),
    "contractDate" : ISODate("2023-03-01T00:00:00.000+0000"),
    "propertyAddress" : "68 Market Street",
    "tenants" : [
        ObjectId("663f8c9254b73410e5ecb53b"),
        ObjectId("663f8c9254b73410e5ecb53c"),
        ObjectId("663f8c9254b73410e5ecb53d")
    ],
    "landlord" : ObjectId("663f8c0f54b73410e5ecb534"),
    "feeMonthly" : NumberDecimal("1000.00"),
    "propertyDoorNumber" : "68",
    "contractLength" : "Permanent",
    "propertyType" : "Semi-Detached"
}
{
    "_id" : ObjectId("663f904b54b73410e5ecb545"),
    "contractDate" : ISODate("2023-04-01T00:00:00.000+0000"),
    "propertyAddress" : "92 Riverside",
    "tenants" : [
        ObjectId("663f8c9254b73410e5ecb53e")
    ],
    "landlord" : ObjectId("663f8c0f54b73410e5ecb535"),
    "feeMonthly" : NumberDecimal("950.00"),
    "propertyDoorNumber" : "92",
    "contractLength" : "Year",
    "propertyType" : "Terrace"
}
{
    "_id" : ObjectId("663f904b54b73410e5ecb546"),
    "contractDate" : ISODate("2023-05-01T00:00:00.000+0000"),
    "propertyAddress" : "40 Bishop's Square",
    "tenants" : [
        ObjectId("663f8c9254b73410e5ecb53f")
    ],
    "landlord" : ObjectId("663f8c0f54b73410e5ecb536"),
    "feeMonthly" : NumberDecimal("850.00"),
    "propertyDoorNumber" : "40",
    "contractLength" : "Month",
    "propertyType" : "Apartment"
}
{
    "_id" : ObjectId("663f904b54b73410e5ecb547"),
    "contractDate" : ISODate("2023-06-01T00:00:00.000+0000"),
    "propertyAddress" : "15 Green Lane",
    "tenants" : [
        ObjectId("663f8c9254b73410e5ecb540")
    ],
    "landlord" : ObjectId("663f8c0f54b73410e5ecb537"),
    "feeMonthly" : NumberDecimal("1200.00"),
    "propertyDoorNumber" : "15",
    "contractLength" : "Permanent",
    "propertyType" : "Detached"
}
{
    "_id" : ObjectId("663f904b54b73410e5ecb548"),
    "contractDate" : ISODate("2023-07-01T00:00:00.000+0000"),
    "propertyAddress" : "33 Castle Road",
    "tenants" : [
        ObjectId("663f8c9254b73410e5ecb538")
    ],
    "landlord" : ObjectId("663f8c0f54b73410e5ecb532"),
    "feeMonthly" : NumberDecimal("700.00"),
    "propertyDoorNumber" : "33",
    "contractLength" : "Year",
    "propertyType" : "Semi-Detached"
}
{
    "_id" : ObjectId("663f904b54b73410e5ecb549"),
    "contractDate" : ISODate("2023-08-01T00:00:00.000+0000"),
    "propertyAddress" : "20 New Bridge Street",
    "tenants" : [
        ObjectId("663f8c9254b73410e5ecb539"),
        ObjectId("663f8c9254b73410e5ecb53a")
    ],
    "landlord" : ObjectId("663f8c0f54b73410e5ecb536"),
    "feeMonthly" : NumberDecimal("900.00"),
    "propertyDoorNumber" : "20",
    "contractLength" : "Month",
    "propertyType" : "Apartment"
}
{
    "_id" : ObjectId("663f904b54b73410e5ecb54a"),
    "contractDate" : ISODate("2023-09-01T00:00:00.000+0000"),
    "propertyAddress" : "111 Shannon Avenue",
    "tenants" : [
        ObjectId("663f8c9254b73410e5ecb53b")
    ],
    "landlord" : ObjectId("663f8c0f54b73410e5ecb534"),
    "feeMonthly" : NumberDecimal("1100.00"),
    "propertyDoorNumber" : "111",
    "contractLength" : "Permanent",
    "propertyType" : "Terrace"
}
{
    "_id" : ObjectId("663f904b54b73410e5ecb54b"),
    "contractDate" : ISODate("2023-10-01T00:00:00.000+0000"),
    "propertyAddress" : "31 Mill Street",
    "tenants" : [
        ObjectId("663f8c9254b73410e5ecb53c"),
        ObjectId("663f8c9254b73410e5ecb53d")
    ],
    "landlord" : ObjectId("663f8c0f54b73410e5ecb533"),
    "feeMonthly" : NumberDecimal("800.00"),
    "propertyDoorNumber" : "31",
    "contractLength" : "Year",
    "propertyType" : "Detached"
}
{
    "_id" : ObjectId("663f904b54b73410e5ecb54c"),
    "contractDate" : ISODate("2023-11-01T00:00:00.000+0000"),
    "propertyAddress" : "15 Abbey Road",
    "tenants" : [
        ObjectId("663f8c9254b73410e5ecb53e")
    ],
    "landlord" : ObjectId("663f8c0f54b73410e5ecb535"),
    "feeMonthly" : NumberDecimal("1050.00"),
    "propertyDoorNumber" : "15",
    "contractLength" : "Month",
    "propertyType" : "Semi-Detached"
}
{
    "_id" : ObjectId("663f904b54b73410e5ecb54d"),
    "contractDate" : ISODate("2023-12-01T00:00:00.000+0000"),
    "propertyAddress" : "60 Fitzwilliam Square",
    "tenants" : [
        ObjectId("663f8c9254b73410e5ecb53f"),
        ObjectId("663f8c9254b73410e5ecb540")
    ],
    "landlord" : ObjectId("663f8c0f54b73410e5ecb537"),
    "feeMonthly" : NumberDecimal("1250.00"),
    "propertyDoorNumber" : "60",
    "contractLength" : "Permanent",
    "propertyType" : "Detached"
}
